is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimerParcial_1W3_412301.DLL
build_property.ProjectDir = C:\Users\Pertu\Desktop\PRIMER PARCIAL\PrimerParcial_1W3_412301\PrimerParcial_1W3_412301.DLL\
