# EjerciciosPROGII

./: Ejercicio1-5 API PERTUSATI_TOBIAS_412301_1W3.txt
CasoPreParcial/: db_envios.sql
CasoPreParcial/EnviosWebApi/: Program.cs
Clase 01-10 repaso parcial/: DB_CINE.sql
Clase 01-10 repaso parcial/ModeloParcial1/: ModeloParcial1.sln
Clase 01-10 repaso parcial/ModeloParcial1/ModeloParcial1.API/: ModeloParcial1.API.csproj  ModeloParcial1.API.http  Program.cs  appsettings.json
Clase 01-10 repaso parcial/ModeloParcial1/ModeloParcial1.API/Controllers/: PeliculasController.cs
Clase 01-10 repaso parcial/ModeloParcial1/ModeloParcial1.API/Properties/: launchSettings.json
Clase 06-09/WebAPITest/: WebAPITest.sln
Clase 08-10/: index.html
Clase 08-10/css/: styles.css
Clase 13-09/: DbProduccion.sql
Clase 13-09/APIModeloMD1W3/: APIModeloMD1W3.http  APIModeloMD1W3.sln  ProduccionWebApi.csproj
Clase 15-10/: index.html
Clase 17-09/: query_db_turnos.sql
Clase 17-09/Ejercicio2-7.API/: Ejercicio2-7.API.sln
Clase 17-09/Ejercicio2-7.API/Ejercicio2-7.DATA/: Ejercicio2-7.DATA.csproj
Clase 17-09/Ejercicio2-7.API/Ejercicio2-7.DATA/DataHelper/: DataHelper.cs
Clase 17-09/Ejercicio2-7.API/Ejercicio2-7.DATA/Entities/: DetalleTurno.cs  Servicio.cs  Turno.cs
Clase 17-09/Ejercicio2-7.API/Ejercicio2-7.DATA/Repository/: ServicioRepositoryADO.cs  TurnoRepositoryADO.cs
Clase 17-09/Ejercicio2-7.API/Ejercicio2-7.DATA/Repository/Interfaces/: IServicioRepository.cs  ITurnoRepository.cs
Clase 17-09/Ejercicio2-7.API/Ejercicio2-7.DATA/Services/: ServicioService.cs  TurnoServices.cs
Clase 17-09/Ejercicio2-7.API/Ejercicio2-7.DATA/Services/Aplicaciones/: IServicioAplicacion.cs  ITurnoAplicacion.cs
Clase 20-09/: clase_20_09.sql
Clase 20-09/Clase20-09-EF.API/: Clase20-09-EF.API.sln
Clase 20-09/Clase20-09-EF.API/Clase20-09-EF.API/: Clase20-09-EF.API.csproj  Clase20-09-EF.API.http  Program.cs
Clase 20-09/Clase20-09-EF.API/Clase20-09-EF.API/Controllers/: LibroController.cs
Clase 20-09/Clase20-09-EF.API/Clase20-09-EF.API/Properties/: launchSettings.json
Clase 23-08/: SqlScript.sql  dbalmacen.sql
Clase 23-08/RepositoryPattern/: RepositoryPattern.sln
Ejercicio1-5/: DB_EJ_1_5_PROGII.sql  Ejercicio1-5.sln
Ejercicio1-5 API/: DB_EJ_1_5_PROGII.sql
Ejercicio1-5 API/Ejercicio1-5.API/Ejercicio1-5.API/: Ejercicio1-5.API.csproj  Program.cs
Ejercicio1-5 API/Ejercicio1-5.API/Ejercicio1-5.API/Controllers/: ArticuloController.cs  FacturaController.cs
Ejercicio1-5 API/Ejercicio1-5.API/Ejercicio1-5.API/Properties/: launchSettings.json
Ejercicio1-5 API/Ejercicio1-5.API/Ejercicio1-5.DATA/: Ejercicio1-5.DATA.csproj
Ejercicio1-5 API/Ejercicio1-5.API/Ejercicio1-5.DATA/AccesoADatos/: DataHelper.cs
Ejercicio1-5 API/Ejercicio1-5.API/Ejercicio1-5.DATA/Interfaces/: IArticuloRepository.cs  IDetalleFacturaRepository.cs  IFacturaRepository.cs
Ejercicio1-5 API/Ejercicio1-5.API/Ejercicio1-5.DATA/Repository/: ArticuloRepositoryADO.cs  DetalleFacturaRepositoryADO.cs  FacturaRepositoryADO.cs
Ejercicio1-5 API/Ejercicio1-5.API/Ejercicio1-5.NEGOCIO/: Ejercicio1-5.NEGOCIO.csproj
Ejercicio1-5 API/Ejercicio1-5.API/Ejercicio1-5.NEGOCIO/Servicios/: ArticuloServicio.cs  FacturaServicio.cs  IAplicacion.cs  IFacturaAplicacion.cs  IServicioAplicacion.cs
Ejercicio1-6/: SP.sql  creacion db.sql  inserts.sql
Ejercicio2-7/: DB_TURNOS.sql
EjercicioPilasColas/: InterfazEjercicios.sln
PRIMER PARCIAL/: cripto.sql
Practica 4.1/: contacto.html  index.html
Resolución caso modelo/: db_caso_modelo.sql
(+174 files in other folders)
