C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\bin\Debug\net8.0\Clase20-09-EF.DLL.deps.json
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\bin\Debug\net8.0\Clase20-09-EF.DLL.runtimeconfig.json
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\bin\Debug\net8.0\Clase20-09-EF.DLL.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\bin\Debug\net8.0\Clase20-09-EF.DLL.pdb
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\obj\Debug\net8.0\Clase20-09-EF.DLL.csproj.AssemblyReference.cache
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\obj\Debug\net8.0\Clase20-09-EF.DLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\obj\Debug\net8.0\Clase20-09-EF.DLL.AssemblyInfoInputs.cache
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\obj\Debug\net8.0\Clase20-09-EF.DLL.AssemblyInfo.cs
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\obj\Debug\net8.0\Clase20-09-EF.DLL.csproj.CoreCompileInputs.cache
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\obj\Debug\net8.0\Clase20-09-EF.DLL.sourcelink.json
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\obj\Debug\net8.0\Clase20-09-EF.DLL.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\obj\Debug\net8.0\refint\Clase20-09-EF.DLL.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\obj\Debug\net8.0\Clase20-09-EF.DLL.pdb
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\obj\Debug\net8.0\Clase20-09-EF.DLL.genruntimeconfig.cache
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.DLL\obj\Debug\net8.0\ref\Clase20-09-EF.DLL.dll
