is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase20_09_EF.API
build_property.RootNamespace = Clase20_09_EF.API
build_property.ProjectDir = C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API
build_property._RazorSourceGeneratorDebug = 
