C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\appsettings.json
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Clase20-09-EF.API.exe
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Clase20-09-EF.API.deps.json
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Clase20-09-EF.API.runtimeconfig.json
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Clase20-09-EF.API.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Clase20-09-EF.API.pdb
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Clase20-09-EF.DLL.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\bin\Debug\net8.0\Clase20-09-EF.DLL.pdb
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\Clase20-09-EF.API.csproj.AssemblyReference.cache
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\Clase20-09-EF.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\Clase20-09-EF.API.AssemblyInfoInputs.cache
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\Clase20-09-EF.API.AssemblyInfo.cs
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\Clase20-09-EF.API.csproj.CoreCompileInputs.cache
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\Clase20-09-EF.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\Clase20-09-EF.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\Clase20-09-EF.API.sourcelink.json
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\staticwebassets\msbuild.Clase20-09-EF.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\staticwebassets\msbuild.build.Clase20-09-EF.API.props
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Clase20-09-EF.API.props
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Clase20-09-EF.API.props
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\scopedcss\bundle\Clase20-09-EF.API.styles.css
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\Clase20-.026CA9BF.Up2Date
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\Clase20-09-EF.API.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\refint\Clase20-09-EF.API.dll
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\Clase20-09-EF.API.pdb
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\Clase20-09-EF.API.genruntimeconfig.cache
C:\Users\tobia\Desktop\TUP\Repos\PROGRAMACION II\Clase 20-09\Clase20-09-EF.API\Clase20-09-EF.API\obj\Debug\net8.0\ref\Clase20-09-EF.API.dll
