{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PERTU04\\SQLEXPRESS;Initial Catalog=DB_CASO_MODELO;Integrated Security=True;Trust Server Certificate=True",
    "Facultad": "Data Source =172.16.10.196;Initial Catalog=DB_CASO_MODELO;Persist Security Info =True;User ID=alumno1w2;password=alumno1w2;Trust Server Certificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
